{
  "rest-client.environmentVariables": {
    "$shared": {
        "prodToken": "foo",
        "nonProdToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBlZHJvQHBlZHJvd2FsbGF1c2NoZWsuY29tLmJyIiwic3ViIjoiYjIzNTM0N2EtMjFhZi00ZGRjLWIyM2ItNmM2N2I1MzBiZGI0IiwiaWF0IjoxNjMxMzE4NjQwLCJleHAiOjE2MzE0MDUwNDB9.z6ot4UirAD85Dyb0wrXGkjQJZeD3AV-dQf9Lz7QE0qo"
    },
    "local": {
        "host": "http://localhost:3000",
        "token": "{{$shared nonProdToken}}",
        "secretKey": "devSecret"
    },
    "production": {
        "host": "example.com",
        "token": "{{$shared prodToken}}",
        "secretKey" : "prodSecret"
    }
  }
}